spring.datasource.url=jdbc:mysql://localhost:3306/commercials_distribution_console?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml
mybatis.type-aliases-package=com.lilo.pojo